<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method="post" action="mail_handler.php">
		<input name="name" placeholder="your name" value="sudip baral"><br>
		<input name="email" placeholder="your email address" value="sdipab36@gmail.com"><br>
		<input name="subject" placeholder="Subject" value="mailer php lecture"><br>
		<textarea name="body">
Hello how are you? thank you for your time. I learned a lot during the interview process.
		</textarea><br>
		<button type="submit" name="submit" value="submit">Send Mail</button>
	</form>
</body>
</html>